<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal - The Chosen</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="icon" href="img/jeeeesus.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/afe770c112.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">

    <header class="cabeca">
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Logo The Chosen"></a>  
      </div>
      <nav>
        <div class="menu-toggle">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="história.html">História</a></li>
          <li><a href="personagens.html">Personagens</a></li>
          <li><a href="duvidas.html">Dúvidas</a></li>
          <li><a href="quiz.html">Quiz</a></li>
        </ul>
      </nav>
    </header>

    <main class="conteudo-principal">
      <section id="quiz">
        <h2>Quiz: Quanto você sabe sobre The Chosen?</h2>
        <div id="quiz-container">
          <p id="question"></p>
          <div id="answers"></div>
          <button id="next-btn" disabled>Próxima</button>
        </div>
        <p id="score"></p>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-logo">
        <img src="img/logo-dark.png" alt="Logo The Chosen">
        <p>The Chosen é a primeira série de TV multi-temporada sobre a vida de Jesus, <br>
           permite ver a Jesus através dos olhos daqueles que O conheceram.</p>
      </div>
      <div class="footer-social-icons">
        <h2>Mantenha-se Conectado</h2>
        <a href="https://www.facebook.com/TheChosenTvBr/" target="_blank" id="facebook"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="https://www.youtube.com/@thechosentvbr" target="_blank" id="youtube"><i class="fab fa-youtube fa-lg"></i></a>
        <a href="https://www.instagram.com/thechosentvbr/" target="_blank" id="instagram"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="https://www.tiktok.com/@thechosentvbr" target="_blank" id="tik-tok"><i class="fab fa-tiktok fa-lg"></i></a>
        <a href="https://twitter.com/thechosentvbr" target="_blank" id="twitter"><i class="fab fa-x-twitter fa-lg"></i></a>
      </div>
      <a id="scroll-to-top" href="#">↑</a>
    </footer>

  </div>

  <script src="js/script.js"></script>
  <script src="js/quiz.js"></script>
</body>

</html>