<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - The Chosen</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="icon" href="img/jeeeesus.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/afe770c112.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="cabeca">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="Logo The Chosen"></a>  
        </div>
            <nav>
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="personagens.html">Personagens</a></li>
                    <li><a href="duvidas.html">Duvidas</a></li>
                    <li><a href="videos.html">Videos</a></li>
                </ul>
            </nav>
</header>


    <div class="secao-sobre">
        <h1>O início da história...</h1>

        <p>The Chosen é uma série de televisão de drama histórico estadunidense baseada na vida de Jesus de Nazaré. Foi criada, dirigida e co-escrita por Dallas Jenkins. É a primeira série com múltiplas temporadas sobre a vida de Jesus, sendo que a primeira temporada obteve o maior financiamento por crowdfunding na história do entretenimento, tanto da televisão como do cinema. Jenkins, criador da série, afirmou que queria criar uma série sobre Jesus que pudesse ser feita uma "maratona", e esperava distinguir a nova série dos retratos anteriores de Jesus, criando uma história baseada em episódios com múltiplas temporadas. A série retrata Jesus "através dos olhos daqueles que o conheceram", de uma forma mais "pessoal, íntima e imediata".</p>

            <p>Situada no primeiro século de Israel, a série gira em torno de Jesus e as diferentes pessoas que o conheceram e seguiram. A série é estrelada por Jonathan Roumie como Jesus, ao lado de Shahar Isaac, Elizabeth Tabish, Paras Patel, Noah James e George H. Xanthis.
            
            O seriado usou métodos inovadores para financiar sua produção e transmitir a série, e é financiado via crowdfunding (financiamento coletivo); a série é gratuita para assistir e os espectadores são solicitados a "pay it forward", ou seja, a contribuir com qualquer quantia que desejem para financiar episódios e temporadas futuras, sendo que os que investem e contribuem podem receber vantagens como visitar o set de filmagem ou aparecer como figurante no filme.</p> 
            
            <p>O seriado também gera receita por meio do licenciamento para outras plataformas de streaming e redes de televisão, vendas de vídeos e mercadorias e estreias limitadas em cinemas. Até novembro de 2021, os espectadores contribuíram com 40 milhões de dólares para a produção da série, tornando-a de longe o projeto de entretenimento com financiamento coletivo de maior sucesso da história. Foi traduzido para 62 idiomas e distribuído em todo o mundo. De acordo com uma análise encomendada pelos produtores, 108 milhões de pessoas assistiram pelo menos parte da série até 2022, sendo que, de acordo com o seu aplicativo gratuito, a série já foi vista por mais de 450 milhões de pessoas.</p>
            
            <p>A série está disponível gratuitamente através do aplicativo e do site The Chosen. Também está disponível em redes de televisão e plataformas de streaming como Netflix, Amazon Prime Video, Peacock e VidAngel, sua casa original. No Brasil, foi adquirida pelo SBT e tem previsão de estreia para o mês de dezembro de 2023.
            
            Por ser uma produção independente, sem conexão com os grandes estúdios de Hollywood, The Chosen conseguiu autorização para gravar a quarta temporada mesmo em meio à greve dos atores que paralisou a indústria de entretenimento americana em 2023.</p>

            <h2>VISÃO GERAL</h2>

            <p>A primeira temporada se passa na Galileia do século I, onde Jesus começa a formar um grupo para o seu ministério, convidando várias pessoas com diferentes formações. A segunda temporada começa em Samaria e se move para regiões próximas, onde Jesus continua a construir seu grupo de discípulos e, à medida que a palavra de seu ministério público começa a crescer, ele encontra oportunidades e dificuldades. A terceira temporada se concentrará nos discípulos continuando a lutar enquanto seguem Jesus. O grupo retorna a Cafarnaum após o Sermão da Montanha, com a crescente popularidade de Jesus incomodando diferentes construções sociais e políticas, incluindo os romanos e os fariseus.</p>

            <h3>Roteiro - 📜</h3>

            <p>O seriado conta as histórias de fundo dos principais protagonistas dos Evangelhos, mantendo-se fiel aos textos bíblicos. Jenkins consulta os roteiros com um painel composto pelo Dr. Doug Huffman, um estudioso cristão evangélico da Universidade Biola; Pe. David Guffey, um padre católico; e Rabi Sobel, um judeu messiânico. O primeiro episódio começou com a afirmação de que "todo contexto bíblico e histórico e qualquer imaginação artística são projetados para apoiar a verdade e a intenção das Escrituras".</p>

            <h3>Elenco - 🧔👩🧑🏿</h3>

            <p>Vários membros do elenco descreveram uma conexão profunda com a série, a história e seu personagem. Elizabeth Tabish, que estava pensando em deixar sua carreira de atriz, descreveu essa oportunidade como um "papel dos sonhos". Jonathan Roumie disse que sempre pretende "esvaziar-se o máximo possível" para permitir que o Espírito Santo trabalhe nele por meio do roteiro que recebeu e de sua atuação na tela. Ele descreveu sua preparação para seu papel, que inclui "uma boa leitura e releitura do material original" e especialmente "no departamento espiritual". Roumie diz que seu sotaque é uma combinação do sotaque de seu pai, que é do Egito, e de sua cunhada, que é da Palestina.</p>

            <h3>Filmagens - 🎬</h3>

            <p>A primeira temporada foi filmada durante 60 dias em Weatherford, Texas, e usou a Capernaum Village existente, que oferece aluguel de set de filmagem e experiências ao vivo para turistas, para recriar a histórica Cafarnaum. A filmagem foi complementada por um palco sonoro e efeitos visuais.

                A segunda temporada mudou as filmagens para a versão de Utah do antigo Israel em Goshen, Condado de Utah, onde A Igreja de Jesus Cristo dos Santos dos Últimos Dias (LSD) construiu uma réplica do filme de Jerusalém para filmar cenas de seus vídeos da Bíblia e do Livro de Mórmon.[40] Isso marca a primeira vez que uma produção não afiliada à igreja LSD teve acesso a um filme neste set.
                
                A segunda temporada foi filmada durante a pandemia de COVID-19, criando desafios para a produção cinematográfica. 2 000 extras vieram para filmar a cena do Sermão da Montanha, todos os quais foram obrigados a obter um teste de PCR negativo antes das filmagens. Precauções de segurança, como testes múltiplos e kits de EPI adequados para o elenco e membros da equipe, também foram aplicadas. Seguir os protocolos da COVID-19 custou à produção da segunda temporada um adicional de 750 000 dólares, fazendo com que o custo de produção aumentasse crucialmente.
                
                <p>Em 2021, The Chosen fez parceria com várias organizações sem fins lucrativos para construir um complexo de produção de 20 milhões de dólares em Midlothian, Texas, no local do acampamento Hoblitzelle do Exército de Salvação. Assim que estiver concluído, The Chosen alugará as instalações, que também serão usadas para outros projetos de entretenimento.
                
                A terceira temporada começou a ser filmada no final de abril de 2022 no set construído em Midlothian, Texas, com a página The Chosen lançando vídeos semanais de bastidores. Quase 12 000 figurantes de 36 países vieram para filmar a cena alimentando os 5 000 no set.</p>

                <h3>Música - 🎶</h3>

                <p>O vocalista e compositor Dan Haseltine, da banda cristã Jars of Clay, e o multi-instrumentista Matthew S. Nelson compuseram a música para a série. A "honestidade e integridade" do ponto de vista de Jenkins em relação ao seriado levou Haseltine a se envolver com as partituras e trilhas sonoras da série, ao lado de Nelson, que foi abordado por Haseltine para ajudar na composição da música.</p>

                <h3>Recepção - ❤️</h3>

                <p>O episódio 8 da 1.ª temporada ("I am He") ganhou duas indicações ao Movieguide Award em 2020, com Prêmio Epifania de Programa de Televisão Inspirador para a série e Prêmio Grace, Televisão para Jonathan Roumie, o ator que interpreta Jesus.[

                    O agregador de críticas Rotten Tomatoes informou que 100% dos críticos deram à primeira temporada uma crítica positiva com base em 9 críticas, com uma classificação média de 7,80/10. Em uma crítica para o The Atlantic, Chris DeVille elogia o seriado por sua atuação, direção e narrativa especulativa além das histórias típicas da Bíblia, ao mesmo tempo em que conclui que "Ainda assim, na maior parte, a série parece estar encontrando seus fãs entre os convertidos."</p>
                    
                    <p>O sucesso da série é atribuído à narrativa artística e à relevância cultural, mantendo-se fiel à mensagem dos evangelhos.
                    Escrevendo para o Film Threat, Alan Ng chamou a série de "inteligente e perspicaz para o público contemporâneo".
                    
                    No IMDb, a série chegou a possuir a maior nota da história da plataforma com base em 25 mil avaliações, com uma classificação média de 9,6/10, superando séries como Breaking Bad, Chernobyl e Band of Brothers. Atualmente, possui uma classificação média de 9,3/10, com base em 31 mil avaliações.</p>

                        <h3>Prêmios - 🏆</h3>

                    <table>
                        <tr>
                            <th>Prêmio</th>
                            <th>Edição</th>
                            <th>Categoria</th>
                            <th>Resultado</th>
                        </tr>
                        <tr>
                            <td>K-Love Fan Awards</td>
                            <td>2021</td>
                            <td>Impacto do Filme/Televisão</td>
                            <td id="win">Venceu</td>
                        </tr>
                        <tr>
                            <td>Dove Award</td>
                            <td>2022</td>
                            <td>Filme/Série Inspirador do Ano</td>
                            <td id="win">Venceu</td>
                        </tr>
                        <tr>
                            <td>Museu da Bíblia</td>
                            <td>2022</td>
                            <td>Prêmio Pillar</td>
                            <td id="win">Venceu</td>
                        </tr>
                    </table>
    </div>
        
        <footer>
            <div class="footer-logo">
                <img src="img/logo-dark.png" alt="Logo The Chosen">
                <p>The Chosen é a primeira série de TV multi-temporada sobre a vida de Jesus. <br> The Chosen nos permite ver a Jesus através dos olhos daqueles que O conheceram.</p>
            </div>
            <div class="footer-social-icons">
                <h2>Mantenha-se Conectado</h2>
                <a href="https://www.facebook.com/TheChosenTvBr/" target="_blank"><i class="fab fa-facebook fa-lg" id="facebook"></i></a>
                <a href="https://www.youtube.com/@thechosentvbr" target="_blank"><i class="fab fa-youtube fa-lg" id="youtube"></i></a>
                <a href="https://www.instagram.com/thechosentvbr/" target="_blank"><i class="fab fa-instagram fa-lg" id="instagram"></i></a>
                <a href="https://www.tiktok.com/@thechosentvbr" target="_blank"><i class="fab fa-tiktok fa-lg" id="tiktok"></i></a>
                <a href="https://twitter.com/thechosentvbr" target="_blank"><i class="fab fa-x-twitter fa-lg" id="twitter"></i></a>
            </div>

            <a id="scroll-to-top" href="#">↑</a>
        </footer>

        <script src="js/script.js"></script>
</body>
</html>